<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Mr Hou's Resume</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">


            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 414px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/card.jpg">
                </section>

                <h1 class="name"><strong>意向岗位</strong></h1>
                <h4 class="info-job"><strong>C++/Python工程师</strong> </h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr />
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>dongwei-hou / 男 / 28岁</span>
                    </li>
                    <li>
                        <label>现居地</label>
                        <span>上海松江</span>
                    </li>

                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr />
                <ul>
                    <li>
                        <label><i class="fa fa-qq"></i></label>
                        <a target="_blank">421614440</a>
                    </li>
                    <li>
                        <label><i class="fa fa-envelope"></i></label>
                        <a href="mailto:421614440@qq.com" target="_blank">421614440@qq.com</a>
                    </li>
                   <!--tchdw 修改 
                    <li>
                        <label><i class="fa fa-file-text-o"></i></label>
                        <a href="" target="_blank"></a>
                    </li>
                   
                    <li>
                        <label><i class="fa fa-github" aria-hidden="true"></i></label>
                        <a href="" target="_blank"></a>
                    </li>
                    -->
                </ul>
            </section>

            <!-- 教育经历 -->
            <section class="edu info-unit">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                    <hr />
                    <ul>
                        <li>
                            <h3>
                                <p>江苏理工学院 —— 本科</p>
                                <p>专业：计算机科学与技术</p>
                            </h3>
                            <time>时间：<mark> 2011.9-2015.7</mark></time>
                            <p>
                                GPA：<mark>4.41/5.0</mark>
                            </p>
                            <p>专业排名：<mark>前 3%</mark>
                            </p>
                        </li>
                    </ul>
                </section>
    
                <!-- 个人荣誉 -->
                <section class="edu info-unit">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>个人荣誉</h2>
                    <hr />
    
    
                    1、 2011-2015年 获得多次校奖学金<br />
                    2、 2015年 获得校优秀毕业设计<br />
    
                </section>
            <!-- 个人技能 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>C++</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>Python</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>Javascript</label>
                        <progress value="40" max="100"></progress>
                    </li>
                    <li>
                        <label>Html CSS</label>
                        <progress value="50" max="100"></progress>
                    </li>
                    <li>
                        <label>MySQL</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </section>
        </section>

        <section class="main">

            <!-- 专业能力 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>专业能力</h2>
                <hr />
                <p> 掌握计算机网络、操作系统、数据库
                </p>
                <p>
	            熟悉了解Django,web,scrapy等框架,正则表达式re模块，网络编程，git,vim等
                    熟悉常用数据结构(Array、List、Stack、Queue、Heap、Tree),了解Hash、跳表，熟悉常用的排序算法(冒泡、插入、选择、快排、堆排、归并、桶)
                </p>
                <p>
                    熟悉C++/Python、理解面向对象思想，掌握继承和多态特性等。
                </p>
            </section>

            <!-- 工作经历 -->

            



        </section>
    </article>


    <footer class="footer">
        <p> <b>感谢您花时间阅读我的简历，期待能有机会和您共事。</b> </p>
    </footer>

    <!-- 侧栏 -->
    <!-- 
    <aside>
        <ul>
            <li>
                <a href="https://github.com/tchdw" target="_blank">Github</a>
            </li>
            <li>
                <a href="" target="_blank">Blog</a>
            </li>
        </ul>
    </aside>
    -->
    <script src="./assets/js/index.js" type="text/javascript"></script>

</body>

</html>
